# Dataset references v2.0.0
# Build properties for Partition Data Sets (PDS) used by zAppBuild build scripts.
# Please provide a fully qualified DSN for each build property below.
# Ex:
# MACLIB=SYS1.MACLIB

# Dataset references
# Build properties for Partition Data Sets (PDS) used by zAppBuild build scripts.
# Please provide a fully qualified DSN for each build property below.


##
# LE (Language Environment) libs
SCEELKED=CEE.SCEELKED
SCEERUN=CEE.SCEERUN
SCEERUN2=CEE.SCEERUN2

# Cobol Compiler Data Sets. Example: COBOL.V4R1M0.SIGYCOMP
SIGYCOMP_V6=IGY.V6R1M0.SIGYCOMP

# PL/I Compiler Data Sets.  Example: PLI.V5R2M0.SIBMZCMP
IBMZPLI_V52=IBMZ.V5R2M0.SIBMZCMP
IBMZPLI_V51=IBMZ.V5R1M0.SIBMZCMP

# CICS Libs
SDFHMAC=DFH.V5R1M0.CICS.SDFHMAC
SDFHLOAD=DFH.V5R1M0.CICS.SDFHLOAD
SDFHCOB=DFH.V5R1M0.CICS.SDFHCOB

# MQ COBOL Libs
SCSQCOBC=CSQ.V9R1M0.SCSQCOBC
SCSQLOAD=CSQ.V9R1M0.SCSQLOAD

# DB2 Lib
SDSNLOAD=DSN.V11R1M0.SDSNLOAD

# Optional IDz Load Lib
SFELLOAD=FEL.V14R1M2.SFELLOAD

# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB
SCEEMAC=CEE.SCEEMAC
SASMMOD1=ASM.SASMMOD1


## njl - ADDED  IMS Libs
# IMS Macro Library. Example: DFS.V11R1M0.SDFSMAC
SDFSMAC=DFS.V12R0M0.ADFSMAC
REFERAL=DFS.V12R0M0.REFERAL
SDFSRESL=DFS.V12R0M0.SDFSRESL



