# Releng properties used by language/mfs.groovy

#
# Comma separated list of required build properties for language/mfs.groovy
mfs_requiredBuildProperties=mfs_srcPDS,mfs_tformatPDS, \
  mfs_phase1processor,mfs_phase2processor,mfs_tempOptions,mfs_maxRC, \
  SDFSMAC,SDFSRESL,mfs_REFERAL


#
# mfs source data sets
mfs_srcPDS=${hlq}.MFS

## new njl
mfs_REFERAL=${hlq}.MFS.REFERAL

#
# mfs load data sets
mfs_tformatPDS=${hlq}.TFORMAT


#
# List the data sets that need to be created and their creation options      USE PDS FORMAT NOT PDSE during test fixed blks 27920
mfs_srcDatasets=${mfs_srcPDS},${mfs_REFERAL}
mfs_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) dir(45) blksize(27920) recfm(F,B)

mfs_loadDatasets=${mfs_tformatPDS}
## NJL - Note this load must reside  in a PDS (IMS rule) so build it in PDSE for DBB Link Scanner and UCD will copy to a PDS
mfs_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)


mfs_tempOptions=cyl space(5,5) unit(vio) new

#
# default mfs properties
mfs_phase1processor=DFSUPAA0
mfs_phase2processor=DFSUNUB0

#
# MFS Deploy Type
mfs_deployType=MFS








